apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  dependencies {
    classpath libraries['com.github.jengelman.gradle.plugins:shadow']
  }
}

mainClassName = "org.cirruslabs.sq.SubmitQueueApplicationKt"

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
}

shadowJar {
  baseName = 'cirrus-sq'
  configurations = [
    project.configurations.compileClasspath,
    project.configurations.runtimeClasspath
  ]
}


runShadow {
  args 'server', "$projectDir/config/cirrus_config.yml"
}

dependencies {
  implementation libraries['com.auth0:java-jwt']
  implementation libraries['commons-io:commons-io']
  implementation libraries['com.google.code.gson:gson']
  implementation libraries['io.dropwizard:dropwizard-core']
  implementation libraries['org.bouncycastle:bcprov-jdk15on']
  implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']

  testImplementation libraries['junit:junit']
  testImplementation libraries['org.jetbrains.kotlin:kotlin-test-junit']
}
